<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/grp1">
        <item android:title="Hello Watch Rsvp"
            android:checkable="false"
            android:id="@+id/rsvp_hello"/>
        <item android:title="Stop Watch Rsvp"
            android:checkable="false"
            android:id="@+id/rsvp_stop"/>
        <item android:title="Notify Watch"
            android:checkable="false"
            android:id="@+id/rsvp_notify"/>
        <item android:title="Peekabu connect"
              android:checkable="false"
              android:id="@+id/chat_connect"/>
        <item android:title="Peekabu disconnect"
              android:checkable="false"
              android:id="@+id/chat_disconnect"/>
    </group>
    <group android:checkableBehavior="single" android:id="@+id/grp2">
        <item android:title="Hello UpStars"
            android:checkable="false"
            android:id="@+id/sf_hello"
            />
        <item android:title="UpStars: Look Around"
            android:checkable="false"
            android:id="@+id/sf_where"
            />
        <item android:title="UpStars: Guide"
            android:checkable="false"
            android:id="@+id/sf_menu"
            />
    </group>
    <item android:title="Process TTS files"
          android:visible="false"
          android:id="@+id/run_tts"
        />
</menu>