# Peekaboo_Watch

./: .gitignore  .hgignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: .hgignore  build.gradle
mobile/src/androidTest/java/com/skinterface/demo/android/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/com/peekaboo/presentation/services/: ChatListener.aidl  ChatRequest.aidl
mobile/src/main/aidl/com/skinterface/demo/android/: RsvpRequest.aidl
mobile/src/main/java/com/skinterface/demo/android/: DateTimeEditText.java  EdtValue.java  GeocodeAutocomplete.java  MainActivity.java  RsvpActivity.java  RsvpReceiver.java  RsvpService.java
mobile/src/main/res/layout/: activity_main.xml  list_child.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: strings.xml  wear.xml
mobile/src/test/java/com/skinterface/demo/android/: ExampleUnitTest.java
skinlib/: build.gradle  proguard-rules.pro
skinlib/src/main/: AndroidManifest.xml
skinlib/src/main/java/com/skinterface/demo/android/: Action.java  ActionHandler.java  ChatNavigator.java  Fmt.java  IOUtils.java  Navigator.java  PlaceInfo.java  RootNavigator.java  RsvpWords.java  SEntity.java  SSect.java  SiteNavigator.java  SrvCallback.java  UIAction.java
skinlib/src/main/res/values/: strings.xml
skinlib/src/main/res/values-ru/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/skinterface/demo/android/: CardsActivity.java  ChatSectionsModel.java  DEntity.java  DSect.java  InputActivity.java  MainActivity.java  MenuActivity.java  RsvpFragment.java  RsvpMessageService.java  RsvpView.java  RsvpWords.java  SectionsModel.java  SectionsPagerAdapter.java  SoundRecorder.java  SwipeDismissLayout.java  UpStarsSectionsModel.java  VoiceActivity.java  VoiceFragment.java  WearActivity.java  WearMenuActivity.java  WearMenuFragment.java
wear/src/main/res/drawable/: key_background.xml
wear/src/main/res/layout/: activity_cards.xml  activity_input.xml  activity_main.xml  activity_voice.xml  activity_wear_menu.xml  fr_rsvp_round.xml  menu_item.xml  rect_activity_cards.xml  round_activity_cards.xml  voice_confirm.xml
wear/src/main/res/values/: strings.xml  styles.xml  wear.xml
