<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skinterface.demo.android.WearActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold"
        android:text="UpStars" />

        <fragment android:name="com.skinterface.demo.android.RsvpFragment"
                  android:id="@+id/fr_rsvp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />

    </FrameLayout>

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss_overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</FrameLayout>
