<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="32dp"
        android:typeface="monospace"
        android:visibility="invisible"
        android:text="15:25" />

    <com.skinterface.demo.android.RsvpView
        android:id="@+id/rsvp"
        android:layout_width="match_parent"
        android:layout_height="116px"
        android:layout_marginTop="156px"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|fill_horizontal"
        />

    <android.support.wearable.view.CircularButton
        android:id="@+id/record"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-32px"
        app:imageScaleMode="center"
        android:color="#248F8F"
        android:src="@drawable/ic_record"
        />

    <android.support.wearable.view.CircularButton
        android:id="@+id/prev"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/record"
        android:layout_marginRight="-8px"
        android:layout_marginBottom="80px"
        app:imageScaleMode="fit"
        android:color="#248F8F"
        android:src="@drawable/ic_play"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/prev_text"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/prev"
        android:layout_toLeftOf="@+id/prev"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light" />

    <android.support.wearable.view.CircularButton
        android:id="@+id/next"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/record"
        android:layout_marginLeft="-8px"
        android:layout_marginBottom="80px"
        app:imageScaleMode="fit"
        android:color="#248F8F"
        android:src="@drawable/ic_play"
        />
    <TextView
        android:id="@+id/next_text"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/next"
        android:layout_toRightOf="@+id/next"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light" />


</RelativeLayout>