<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.skinterface.demo.android.RsvpView
        android:id="@+id/rsvp"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:layout_marginBottom="16dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="42dp"
        >

        <android.support.wearable.view.CircularButton
            android:id="@+id/cards"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:imageScaleMode="center"
            android:src="@drawable/ic_view_module_black_48dp"
            android:visibility="gone"
            />
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp">
            <android.support.wearable.view.CircularButton
                android:id="@+id/next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:imageScaleMode="center"
                android:src="@drawable/ic_forward_black_48dp"
                />
            <TextView
                android:id="@+id/next_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:shadowColor="@color/green"
                android:shadowRadius="6"
                android:shadowDx="2"
                android:shadowDy="2"
                />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>