<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="32dp"
        android:typeface="monospace"
        android:visibility="invisible"
        android:text="15:25" />

    <com.skinterface.demo.android.RsvpView
        android:id="@+id/rsvp"
        android:layout_width="match_parent"
        android:layout_height="116px"
        android:layout_marginTop="156px"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|fill_horizontal"
        />

    <Button
        android:id="@+id/chat_message_new"
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130px"
        android:layout_marginRight="22px"
        android:gravity="center"
        android:textSize="30px"
        android:textColor="#0f0f0f"
        android:background="@drawable/ic_bubble"
        android:text="8"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/chat_message_status"
        android:layout_width="22px"
        android:layout_height="22px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="242px"
        android:layout_marginRight="22px"
        android:src="@drawable/ic_not_sent_error"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/chat_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="226px"
        android:layout_marginRight="52px"
        android:text="15:25"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="6pt"
        android:textColor="#d5d5d5"
        android:visibility="gone" />

    <android.support.wearable.view.CircularButton
        android:id="@+id/record"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-32px"
        app:imageScaleMode="center"
        android:color="#248F8F"
        android:src="@drawable/ic_record"
        android:visibility="invisible"
        />

    <android.support.wearable.view.CircularButton
        android:id="@+id/prev"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/record"
        android:layout_marginRight="-8px"
        android:layout_marginBottom="80px"
        app:imageScaleMode="fit"
        android:color="#248F8F"
        android:src="@drawable/ic_play"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/prev_text"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/prev"
        android:layout_toLeftOf="@+id/prev"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light" />

    <android.support.wearable.view.CircularButton
        android:id="@+id/next"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/record"
        android:layout_marginLeft="-8px"
        android:layout_marginBottom="80px"
        app:imageScaleMode="fit"
        android:color="#248F8F"
        android:src="@drawable/ic_play"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/next_text"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/next"
        android:layout_toRightOf="@+id/next"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light" />


</RelativeLayout>